<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Paradise.Physics</AssemblyName>
    <RootNamespace>Paradise.Physics</RootNamespace>
    <PackageId>Paradise.Physics</PackageId>
    <Title>Paradise.Physics</Title>
    <Authors>ParadiseEngine</Authors>
    <Description>Stateless collision/physics query library for Paradise Engine: static colliders, raycasts and shape casts with no caches and no hidden state.</Description>
    <Copyright>ParadiseEngine</Copyright>
    <PackageProjectUrl>https://github.com/ParadiseEngine/ParadiseEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ParadiseEngine/ParadiseEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>physics;collision;raycast;shapecast;gjk;stateless;deterministic;nativeaot</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Paradise.Physics.Test" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>
</Project>
