<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Paradise.BT/Paradise.BT.csproj" />
    <ProjectReference Include="../Paradise.BT.Builder/Paradise.BT.Builder.csproj" />
    <ProjectReference Include="../Paradise.BT.Nodes/Paradise.BT.Nodes.csproj" />
  </ItemGroup>

</Project>
