<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Paradise.ECS.Common.props" />

  <PropertyGroup>
    <!--
      Single-target net10.0 is intentional. All Paradise.ECS.* runtime projects
      target net10.0 only (see Paradise.ECS.Common.props for the rationale).
    -->
    <TargetFramework>net10.0</TargetFramework>
    <Title>Paradise.ECS.Jobs</Title>
    <PackageId>Paradise.ECS.Jobs</PackageId>
    <Description>Parallel job scheduling over Paradise.ECS chunks: dependency-tracked system jobs with deterministic execution.</Description>
    <PackageTags>ecs;jobs;parallel;scheduling;nativeaot;game-dev</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Paradise.ECS.Jobs.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradise.ECS\Paradise.ECS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Paradise.ECS" />
  </ItemGroup>

</Project>
