<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Paradise.ECS.Common.props" />

  <PropertyGroup>
    <!--
      Single-target net10.0 is intentional. All Paradise.ECS.* runtime projects
      target net10.0 only (see Paradise.ECS.Common.props for the rationale).
    -->
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Paradise.ECS.Jobs.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradise.ECS\Paradise.ECS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Paradise.ECS" />
  </ItemGroup>

</Project>
