# ParadiseEngine

./: .gitignore  .opencara.toml  CLAUDE.md  LICENSE  ParadiseEngine.slnx  README.md  ROADMAP.md
src/: Directory.Build.props  Directory.Packages.props  Ktx.targets  Paradise.ECS.Common.props  Slang.targets
src/Paradise.Assets.Gltf/: AccessorReader.cs  GlbContainer.cs  GltfAnimationRig.cs  GltfAsset.cs  GltfSceneReader.cs  Paradise.Assets.Gltf.csproj
src/Paradise.Assets.Gltf.Test/: GlbContainerTests.cs  GlbTestBuilder.cs  GltfAnimationRigTests.cs  GltfGeometryTests.cs  GltfMaterialAndImageTests.cs  GltfSceneBakeTests.cs  GltfSkinAnimationTests.cs  Paradise.Assets.Gltf.Test.csproj  Usings.cs
src/Paradise.Assets.Textures/: CompressedTextureData.cs  Ktx2Transcoder.cs  Paradise.Assets.Textures.csproj
src/Paradise.Assets.Textures.Test/: Ktx2TranscoderTests.cs  Paradise.Assets.Textures.Test.csproj  Usings.cs
src/Paradise.BLOB/: Paradise.BLOB.csproj  README.md
src/Paradise.BLOB.Test/: AssertCompat.cs  Examples.cs  Paradise.BLOB.Test.csproj  TestBlobAlignment.cs  TestBlobAny.cs  TestBlobBuilder.cs  TestBlobDataTypes.cs  TestBlobSortedArray.cs  TestBlobTree.cs  TestBlobTreeAny.cs  TestBuilderAndStream.cs  TestManagedBlobAssetReference.cs  TestNativeBlobAssetReference.cs  TestUtilities.cs
src/Paradise.BT/: Paradise.BT.csproj  README.md
src/Paradise.BT.Builder/: CompositeNode.cs  DecoratorNode.cs  Paradise.BT.Builder.csproj
src/Paradise.BT.Generators/: AnalyzerReleases.Unshipped.md  BTreeNodeGenerator.cs  DuplicateGuidAnalyzer.cs  Paradise.BT.Generators.csproj
src/Paradise.BT.Generators.Test/: DuplicateGuidAnalyzerTests.cs  Paradise.BT.Generators.Test.csproj
src/Paradise.BT.Nodes/: BuiltInBehaviorNodes.cs  Paradise.BT.Nodes.csproj
src/Paradise.BT.Sample/: CheckCondition.cs  Delay.cs  Nodes.cs  Paradise.BT.Sample.csproj  Program.cs  RunAction.cs
src/Paradise.BT.Test/: BehaviorTreeSerializationTests.cs  BehaviorTreeTests.cs  BlackboardTests.cs  BuilderDslTests.cs  CoreTests.cs  GenericBlackboardTests.cs  GlobalUsings.cs  NodeTests.cs  Paradise.BT.Test.csproj  TestNodes.cs
src/Paradise.ECS/: Paradise.ECS.csproj
src/Paradise.ECS.Benchmarks/: BenchmarkComponents.cs  BenchmarkSystems.cs  Paradise.ECS.Benchmarks.csproj  RawPoolBenchmarks.cs  WaveSchedulerBenchmarks.cs
src/Paradise.ECS.Concurrent/: Paradise.ECS.Concurrent.csproj
src/Paradise.ECS.Concurrent.Test/: Paradise.ECS.Concurrent.Test.csproj
src/Paradise.ECS.CoyoteTest/: Paradise.ECS.CoyoteTest.csproj  ParallelSystemTests.cs
src/Paradise.ECS.Generators/: DiagnosticDescriptors.cs  Paradise.ECS.Generators.csproj  QueryableGenerator.cs  SingleWriterAnalyzer.cs  SystemGenerator.cs
src/Paradise.ECS.Generators.Test/: GeneratorTestHelper.cs  Paradise.ECS.Generators.Test.csproj  SingleWriterAnalyzerTests.cs  SingletonCurrentTickGeneratorTests.cs
src/Paradise.ECS.Jobs/: JobWaveScheduler.cs  JobWorkerPool.cs  Paradise.ECS.Jobs.csproj  WorkStealingDeque.cs  WorkStealingPool.cs  WorkStealingWaveScheduler.cs
src/Paradise.ECS.Jobs.Test/: DelegateWorkItem.cs  JobWaveSchedulerTests.cs  JobWorkerPoolTests.cs  Paradise.ECS.Jobs.Test.csproj  TestComponents.cs  TestSystems.cs  WorkStealingDequeTests.cs  WorkStealingPoolTests.cs  WorkStealingWaveSchedulerTests.cs
src/Paradise.ECS.Sample/: Paradise.ECS.Sample.csproj  Program.cs  Systems.cs
src/Paradise.ECS.SnapshotTest/: Paradise.ECS.SnapshotTest.csproj  SingletonCurrentTickSnapshotTests.cs  SnapshotReadScheduleTests.cs
src/Paradise.ECS.Tag/: Paradise.ECS.Tag.csproj  TaggedWorld.cs
src/Paradise.ECS.Test/: ConcurrentQueryResolutionTests.cs  DeterministicHashTests.cs  Paradise.ECS.Test.csproj  QueryableRegistryTests.cs  SystemEventsTests.cs
src/Paradise.Export/: Paradise.Export.csproj  ParadiseExportInfo.cs
src/Paradise.Export.Test/: ColliderScaleFoldTests.cs  CollisionLayerContractTests.cs  ContractMatrixTests.cs  EntityExportShapeTests.cs  ExportJsonFormatTests.cs  ExportJsonReaderTests.cs  MaterialDataShapeTests.cs  NavMeshBinaryWriterTests.cs  Paradise.Export.Test.csproj  ParadiseExportInfoTests.cs  PipelineTests.cs  PrefabDataShapeTests.cs  ProjectSettingsGoldenTests.cs  RenderableDataShapeTests.cs  SampleSceneGoldenTests.cs  SpriteParticleDataShapeTests.cs
src/Paradise.Physics/: Collider.cs  CollisionFilter.cs  CollisionWorld.cs  CollisionWorldHandle.cs  Paradise.Physics.csproj  README.md  RigidTransform.cs
src/Paradise.Physics.Test/: BvhWorldTests.cs  ColliderCastTests.cs  CollisionFilterTests.cs  CollisionWorldTests.cs  GjkDistanceTests.cs  GroundSupportTests.cs  Paradise.Physics.Test.csproj  PlanarDynamicsTests.cs  RaycastTests.cs  SphereDynamicsTests.cs
src/Paradise.Rendering.ECS/: Components.cs  ExtractedPackets.cs  Paradise.Rendering.ECS.csproj
src/Paradise.Rendering.ECS.Test/: ExtractionTests.cs  Paradise.Rendering.ECS.Test.csproj
src/Paradise.Rendering.Pbr/: MaterialResourceCache.cs  Paradise.Rendering.Pbr.csproj  PbrMath.cs  PbrRenderer.cs  PbrScene.cs  PbrUniforms.cs  Procedural.cs  Sprites.cs  UniformLayoutValidator.cs
src/Paradise.Rendering.Pbr.Test/: Paradise.Rendering.Pbr.Test.csproj  PbrMathTests.cs  PbrRendererGpuTests.cs  SpriteRenderingTests.cs  UniformLayoutTests.cs  Usings.cs
src/Paradise.Rendering.Sample/: EcsScene.cs  LitCubeScene.cs  MaterialScene.cs  Paradise.Rendering.Sample.csproj  PbrViewerScene.cs  Program.cs  TriangleScene.cs
src/Paradise.Rendering.Test/: BindGroupLayoutDescTests.cs  ColorRgbaTests.cs  HandleTests.cs  Paradise.Rendering.Test.csproj  PipelineDescTests.cs  RenderCommandEncoderTests.cs  RenderCommandLayoutTests.cs  RenderPassDescTests.cs  ShaderReflectionJsonTests.cs  SurfaceDescriptorTests.cs  Usings.cs
src/Paradise.Rendering.WebGPU.Test/: BindGroupLayoutCacheTests.cs  BindingsReflectionGoldenTests.cs  DeferredDestructionQueueTests.cs  DescriptorCacheTests.cs  FormatConversionsTests.cs  HandleDistinctnessTests.cs  HandleLifetimeTests.cs  HeadlessSmokeTests.cs  M2ResourceTests.cs  MaterialReflectionTests.cs  Paradise.Rendering.WebGPU.Test.csproj  PipelineCacheTests.cs  ResizeTests.cs  Usings.cs  (+5 more)
(+258 files in other folders)
