<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Paradise.ECS.Common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Paradise.ECS.Concurrent.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradise.ECS\Paradise.ECS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Paradise.ECS" />
  </ItemGroup>

</Project>
