<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Paradise.ECS.Common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Title>Paradise.ECS.Concurrent</Title>
    <PackageId>Paradise.ECS.Concurrent</PackageId>
    <Description>Concurrent command buffers and thread-safe structural-change queuing for Paradise.ECS.</Description>
    <PackageTags>ecs;concurrency;command-buffer;nativeaot;game-dev</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Paradise.ECS.Concurrent.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradise.ECS\Paradise.ECS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Paradise.ECS" />
  </ItemGroup>

</Project>
