<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Title>Paradise.BT</Title>
    <Authors>ParadiseEngine</Authors>
    <Description>Pure .NET behavior tree runtime inspired by EntitiesBT.</Description>
    <PackageId>Paradise.BT</PackageId>
    <PackageProjectUrl>https://github.com/ParadiseEngine/ParadiseEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ParadiseEngine/ParadiseEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>behavior-tree;ai;nativeaot;game-dev</PackageTags>
    <Copyright>ParadiseEngine</Copyright>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Paradise.BT.Nodes" />
    <InternalsVisibleTo Include="Paradise.BT.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradise.BLOB\Paradise.BLOB.csproj" />
    <ProjectReference Include="..\Paradise.BT.Generators\Paradise.BT.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
    <None Include="$(MSBuildProjectDirectory)\..\Paradise.BT.Generators\bin\$(Configuration)\netstandard2.0\Paradise.BT.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
