<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Paradise.ECS.Common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Paradise.ECS.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradise.ECS\Paradise.ECS.csproj" />
    <ProjectReference Include="..\Paradise.ECS.Generators\Paradise.ECS.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
