<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <Title>Paradise.BT.Builder</Title>
    <Authors>ParadiseEngine</Authors>
    <Description>Authoring DSL base classes for Paradise.BT behavior trees.</Description>
    <PackageId>Paradise.BT.Builder</PackageId>
    <PackageProjectUrl>https://github.com/ParadiseEngine/ParadiseEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ParadiseEngine/ParadiseEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>behavior-tree;ai;nativeaot;game-dev;dsl</PackageTags>
    <Copyright>ParadiseEngine</Copyright>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradise.BT\Paradise.BT.csproj" />
  </ItemGroup>

</Project>
