<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Title>Paradise.BT.Nodes</Title>
    <Authors>ParadiseEngine</Authors>
    <Description>Built-in node library for Paradise.BT behavior trees (Sequence, Selector, Parallel, decorators, delegate-backed actions, delay timer).</Description>
    <PackageId>Paradise.BT.Nodes</PackageId>
    <PackageProjectUrl>https://github.com/ParadiseEngine/ParadiseEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ParadiseEngine/ParadiseEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>behavior-tree;ai;nativeaot;game-dev;nodes</PackageTags>
    <Copyright>ParadiseEngine</Copyright>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradise.BT\Paradise.BT.csproj" />
    <ProjectReference Include="..\Paradise.BT.Builder\Paradise.BT.Builder.csproj" />
    <ProjectReference Include="..\Paradise.BT.Generators\Paradise.BT.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
