<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Paradise.ECS.Common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!--
      Intentionally NOT an IsTestProject — this is a standalone
      Coyote systematic-testing runner with its own Main entry point,
      not a TUnit test suite. Marking it IsTestProject makes `dotnet test`
      attempt to run it under Microsoft.Testing.Platform, which it doesn't
      support (Coyote tests are invoked manually via `dotnet run`).
    -->
    <!-- Allow underscore naming convention in test methods -->
    <NoWarn>$(NoWarn);CA1707;CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Coyote.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradise.ECS\Paradise.ECS.csproj" />
    <ProjectReference Include="..\Paradise.ECS.Concurrent\Paradise.ECS.Concurrent.csproj" />
    <ProjectReference Include="..\Paradise.ECS.Generators\Paradise.ECS.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Paradise.ECS" />
  </ItemGroup>

  <ItemGroup>
    <None Include="coyote-rewrite.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Coyote Rewriting: Rewrite binaries after build for systematic testing (Release only; requires coyote CLI) -->
  <Target Name="CoyoteRewrite" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="coyote rewrite $(TargetDir)coyote-rewrite.json" />
  </Target>

</Project>
