<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Paradise.Assets.Textures</AssemblyName>
    <RootNamespace>Paradise.Assets.Textures</RootNamespace>
    <PackageId>Paradise.Assets.Textures</PackageId>
    <Title>Paradise.Assets.Textures</Title>
    <Authors>ParadiseEngine</Authors>
    <Description>KTX2 texture transcoding for the Paradise pipeline: BasisLZ/UASTC to BC (desktop) or RGBA32 (fallback) via libktx, expressed on the Paradise.Rendering TextureFormat contract. KTX2-only by design — no PNG/JPEG paths.</Description>
    <Copyright>ParadiseEngine</Copyright>
    <PackageProjectUrl>https://github.com/ParadiseEngine/ParadiseEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ParadiseEngine/ParadiseEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ktx2;basis;textures;nativeaot;game-dev</PackageTags>
    <!-- AOT-clean: P/Invoke only (libktx), no reflection. -->
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../Ktx.targets" />

  <ItemGroup>
    <PackageReference Include="Ktx2.NET" />
    <ProjectReference Include="..\Paradise.Rendering\Paradise.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Paradise.Assets.Textures.Test" />
  </ItemGroup>

</Project>
